sonar.organization=vivlanwong-github
sonar.projectKey=Nicety-01
sonar.projectName=Nicety
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src,webapp

sonar.sourceEncoding=UTF-8

## Cobol Specific Properties

# comma-separated paths to directories with copybooks
#sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
#sonar.cobol.file.suffixes=cbl,cpy
#sonar.cobol.copy.suffixes=cpy



## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
sonar.login=a02ab512a26e3861ed7c53afe31748da0fd80670